# drone_project

./: .classpath  .project  README.md  pom.xml
FAAserver/: .project  .tomcatplugin  README.md
FAAserver/src/services/: Drone_control.java  JSONConverter.java
src/main/java/: MainApp.java  NCommunicatorSimulator.java  NProviderSimulation.java  NTracerSimulation.java
src/main/java/communicator/: Communicator.java  CommunicatorReceiver.java  InformationSender.java  PathReceiverForCommunicator.java  ThreadForCommunicator.java
src/main/java/drone/: ConsumerThread.java  Drone.java  Moveable.java  NDroneSimulator.java
src/main/java/drone/convertor/: DummyJsonConverter.java  GoAheadCommand.java
src/main/java/endPoints/: AdressEndPoints.java  EndPointProvider.java  EndPointProviderIF.java
src/main/java/eventMediator/: EventMediator.java  EventMediatorLocator.java
src/main/java/kafkaClasses/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  MyKafkaClusters.java  SystemTime.java  TestUtils.java
src/main/java/maps/: GoogleMap.java  MapIF.java
src/main/java/path/: Path.java  PathPoint.java
src/main/java/pathFinder/: GooglePathFinder.java  PathPlannerStrategy.java
src/main/java/pathToNavCommands/: Command.java  CommandsProvider.java  JsonToCommandStrategy.java
src/main/java/remotes/: ConfigurableRemoteIF.java  ControlableRemoteIF.java  DroneRemoteIF.java  MediatorIF.java  Notifiable.java  Status.java  TracerIF.java
src/main/java/tracer/: ConsumerTest.java  NTracerSimulator.java  Tracer.java  TracerKafka.java
src/main/java/utils/: GoogleMapsProjection.java  LatLong.java  Location.java  MyConstants.java  PolylineDecoder.java
